{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "build:check": "vitepress build --debug",
    "build:prod": "vitepress build && pnpm sitemap",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@markslides/markdown-it-mermaid": "^0.4.6",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "markdown-it-mathjax3": "^5.2.0",
    "mermaid": "^11.14.0",
    "vitepress": "2.0.0-alpha.17",
    "vitepress-plugin-nprogress": "^0.1.1",
    "vitepress-sidebar": "^1.33.1"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@catppuccin/vitepress": "^0.1.2",
    "@shikijs/types": "^4.0.2",
    "@vercel/speed-insights": "^2.0.0",
    "cytoscape": "^3.33.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.20",
    "debug": "^4.4.3",
    "katex": "^0.16.45",
    "minisearch": "^7.2.0",
    "vue": "^3.5.32"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
